<html>

<head>

<style>
body {
  font-family: "Lato", sans-serif;
  margin:0px;
}

.sidenav {
  height: 100%;
  width: 494px;
  position: fixed;
  z-index: 1;
  top: 0;
  left:0;
  background-color:white;
  overflow-x: hidden;
  padding-top:150px;
  padding-left:60px;
}

.sidenav a {
  padding: 30px 20px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
 <body>

				<div class="sidenav">
					<a href = "Page1.html" target = "ifrm">Arrays</a>
					<a href = "Page2.html" target = "ifrm">Functions</a>
					<a href = "Page3.html" target = "ifrm">Strings</a>
					
				</div>
</body>
</html>				