<html>

<head>

<style>
 
body {
  font-family: "Lato", sans-serif;
  margin:0px;
}
       /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.sidenav {
  height: 100%;
  width: 494px;
  position: fixed;
  z-index: 1;
  top: 0;
  left:0;
  background-color:white;
  overflow-x: hidden;
  padding-top:20px;
  padding-left:0px;
}

.sidenav a {
  padding: 30px 20px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 10px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
 <body>
     
				<div class="sidenav">
					<a href ="1stpage.html" target = "ifrm">Features of javascript</a>
					<a href="2stpage.html" target = "ifrm">Objects & Variables </a>
					<a href="3rdpage.html"target = "ifrm">Operator</a></li>
					<a href="4thpage.html"target = "ifrm">IF Statements</a></li>
					<a href="5thpage.html"target = "ifrm">Switch Statement</a></li>
					<a href="6thpage.html"target = "ifrm">Loop Statements</a></li>
					<a href="7thpage.html"target = "ifrm">JavaScript Accessors </a> </li>
				</div>
</body>
</html>		